<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8VH879');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="HOMEN, HP, GAMING, EXPERIENCE GAMING" />
<meta name="description" content="OMEN GAMONG EXPERIENCE" />
<title>OMEN GAMING EXPERIENCE</title>

<!--font-awesome icons link-->
<link rel="shortcut icon" type="image/x-icon" href="ico.png">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/venobox.css">
<link rel="stylesheet" href="css/lightbox.min.css">
<!--main style file-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="agenda/style.css">


</head>

<body id="darkmode" class="index3">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8VH879"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- HEADER AREA START -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navber">
            <div class="container">
                <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt=""></a>
                <div class="menu-main" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu-item">

                        <li class="nav-item">
                            <a class="nav-link menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="custom-menubar">
                <ul class="nav-link-block">
                    <li>
                        <a href="home.html#banner" class="menu-link">INICIO</a>
                    </li>
                    <li>
                        <a href="home.html#about" class="menu-link">CONOCENOS</a>
                    </li>
                    <li>
                        <a href="#torneos" class="menu-link">TORNEOS</a>
                    </li>
                    <li>
                        <a href="#talentos" class="menu-link">TALENTO</a>
                    </li>
                </ul>
                
                <div class="menu-close">
                    <a class="hide-menu-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
            </div>
        </nav>
        <!-- HEADER AREA END -->

        <!-- BANNER AREA START -->
        <section id="banner">
            <div class="backtotop">
                <a href="#banner"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
            </div>
            
            <div class="container ">
                <div class="row">                
                    <div class="col-lg-12">

                        <div class="banner-item">
                            <center>
                                <img src="images/bg1.png" style="width: 70%;">
                                <img src="images/bg2.png" style="width: 100%;">
                                <img src="images/bg4.png" style="width: 40%;">
                            </center>
                        </div>

                        
                    </div>
                </div>
            </div>
        </section>
        <!-- BANNER AREA END -->

        <!-- ABOUT AREA START -->
        <section id="about" style="background-image: url('images/banner-bg3.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 heading">
                        <h3 style="font-size: 80px;">Demuestra tus habilidades en videojuegos en la OMEN Gaming Experience</h3>
                    </div>
                </div>
                <div class="row about-pt">
                    <div class="col-lg-5 col-sm-9 m-sm-auto about-img">
                        <div class="about-txt-overlay">
                            <h3 class="counter" data-counterup-time="500" data-counterup-delay="30" data-counterup-beginat="1">24</h3>
                            <span>SEPTIEMBRE <br> FRONTÓN MÉXICO</span>

                        </div>
                        <a href="https://www.liverpool.com.mx/tienda/pdp/laptop-gamer-hp-omen-16-b0511la-16-pulgadas-full-hd-nvidia-geforce-rtx-3050-intel-core-i7-8-gb-ram-512-gb-ssd/1121731092" target="_blank"><img src="images/about.jpg" alt="about-img" class="img-fluid"></a>

                    </div>

                    <div class="col-lg-7">
                        <div class="about-txt" >
                            <h3 style="text-align: justify;">Durante el mes de septiembre, HP y Liverpool llevarán la experiencia de juego al siguiente nivel con poderosos enfrentamientos <b>.</b></h3>
                            
                            <h5  style="color: white !important; text-align: justify;">
                                Los amantes de los videojuegos podrán inscribirse a los torneos virtuales de OMEN Gaming Experience, los cuales se llevarán a cabo de forma virtual del 16 al 20 de septiembre. Será a través de poderosos enfrentamientos que se definirán a los dos mejores jugadores de cada título competitivo para celebrar una gran final el 24 de septiembre en Frontón México.

                                <br><br>

                                Además de las partidas, los asistentes al evento tendrán acceso a un festival que celebrará la cultura gamer con una zona dedicada a juegos de carreras, un torneo libre de Halo, lasertag, presencia de creadores de contenido y streamers, y un concurso de pasarela de cosplay. Asimismo, en el evento podrán conocer el portafolio de computadoras de gaming de HP compuesto por la línea para jugadores de élite, OMEN, y el más reciente miembro de la familia: Victus, equipo ideal para usuarios que comienzan a adentrarse en el maravilloso mundo del PC gaming.
                            </h5><br><br>
                            <a href="https://www.liverpool.com.mx/tienda?s=gamer+hp+intel" class="main-btn" target="_blank">EQUIPATE CON LO MEJOR  DE OMEN</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- ABOUT AREA END -->
        <br><br>

        <section id="stream" ><center>

            <div class="container">

                <div class="col-lg-10 heading">
                    <h3 style="font-size: 80px;">SIGUE NUESTRA TRANSMISIÓN</h3>
                </div>

                <br><br>    

                <iframe width="840" height="471" src="https://www.youtube.com/embed/mFo18CxmAmU?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <br><br>

            </div></center>

        </section>

        <br><br>

        <!-- BRAND AREA START -->
        <section id="brand" style="background-image: url('images/banner-bg3.jpg');">
            <div class="container">
                <div class="row">

                    <ul class="main">
                        <li class="date">
                          <h3>AGENDA DEL EVENTO</h3>
                      </li>
                      <li class= "events">
                          <ul class="events-detail">
                           
                            <li>
                            <center>      
                                <span class="event-name" style="font-size: 14px;">10:00 hrs.</span>
                                <br><br>
                                <span class="event-name" style="color: #ED61DC; font-size: 20px;">APERTURA DE PUERTAS y CHECK-IN DE TORNEOS PRESENCIALES</span>
                            </center>
                            <br>
                            </li>

                            <li>
                            <center>      
                                <span class="event-name" style="font-size: 14px;">11:00 hrs (DURACIÓN DE 90 MIN).</span>
                                <br><br>
                                <span class="event-name" style="color: #F53372; font-size: 20px;">TORNEO DE FORNITE (3 PARTIDAS)</span>
                            </center>
                            <br>
                            </li>

                            <li>
                            <center>      
                                <span class="event-name" style="font-size: 14px;">13:30 hrs (DURACIÓN DE 90 MIN).</span>
                                <br><br>
                                <span class="event-name" style="color: #FE0002; font-size: 20px;">TORNEO LEAGUE OF LEGENDS (MEJOR DE 7 PARTIDAS)</span>
                            </center>
                            <br>
                            </li>

                            <li>
                            <center>      
                                <span class="event-name" style="font-size: 14px;">16:00 hrs (DURADCIÓN DE 60 MIN).</span>
                                <br><br>
                                <span class="event-name" style="color: #FE0002; font-size: 20px;">CONCURSO DE COSPLAY</span>
                            </center>
                            <br>
                            </li>

                            <li>
                            <center>      
                                <span class="event-name" style="font-size: 14px;">17:00 hrs (DURACIÓN DE 150 MIN).</span>
                                <br><br>
                                <span class="event-name" style="color: #FF6300; font-size: 20px;">INICIO DEL TORNEO HALO (MEJOR DE 3 PARTIDAS)</span>
                            </center>
                            <br>
                            </li>

                            <li>
                            <center>      
                                <span class="event-name" style="font-size: 14px;">10:00 hrs (DURACIÓN DE 30 MIN).</span>
                                <br><br>
                                <span class="event-name" style="color: #FFAE00; font-size: 20px;">FIN DE TORNEO HALO Y PREMIACIÓN</span>
                            </center>
                            <br>
                            </li>

                            
                        </ul>

                    </li>

                </ul>

            </div>
        </div>
    </section>
    <!-- BRAND AREA END -->

    <br><br>

    <!-- GAMES AREA START -->
    <section id="torneos">

        <div class="container game-line">

            <div class="row game-pa">

                <div class="col-lg-3 col-md-11 tab-m-auto">
                    <div class="game-box">
                        <h3>TORNEOS ONLINE</h3>
                        <p style=" color: white;">¡Inscríbete a los torneos ONLINE y participa por una increíble bolsa de premios! Dale click en la imagen para ingresar. <br><br><span style="background-color: #FF4DCC; color: white;">Se repartirán hasta 1.5 Millones de pesos en premios.</span><br><br>¡No te quedes fuera!</p>
                    </div>
                </div>

                <div class="col-lg-9">

                    <div class="game-main">

                        <div class="col-lg-6 game-item text-center">
                            <div class="game-img">
                                <img src="images/game1.jpg" alt="game-img" class="img-fluid">
                                <div class="lightbox-overlay">
                                    <a href="torneo-halo-infinitie-4x4.html" >VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <a href="torneo-halo-infinitie-4x4.html">HALO INFINITE 4 VS 4</a>                            
                        </div>

                        <div class="col-lg-6 game-item text-center">
                            <div class="game-img">
                                <img src="images/game2.jpg" alt="game-img" class="img-fluid">
                                <div class="lightbox-overlay">
                                    <a href="torneo-moba.html">VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <a href="torneo-moba.html">MOBA</a>                           
                        </div>

                        <div class="col-lg-6 game-item text-center">
                            <div class="game-img">
                                <img src="images/game3.jpg" alt="game-img" class="img-fluid">
                                <div class="lightbox-overlay">
                                   <a href="torneo-fornite.html" >VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                               </div>
                           </div>
                           <a href="torneo-fornite.html">FORNITE</a>                            
                       </div>

                       <div class="col-lg-6 game-item text-center">
                        <div class="game-img">
                            <img src="images/game1.jpg" alt="game-img" class="img-fluid">
                            <div class="lightbox-overlay">
                                <a href="torneo-halo-infinitie-4x4.html" >VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <a href="torneo-halo-infinitie-4x4.html">HALO INFINITE 4 VS 4</a>                            
                    </div>

                    <div class="col-lg-6 game-item text-center">
                        <div class="game-img">
                            <img src="images/game2.jpg" alt="game-img" class="img-fluid">
                            <div class="lightbox-overlay">
                                <a href="torneo-moba.html">VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <a href="torneo-moba.html">MOBA</a>                           
                    </div>

                    <div class="col-lg-6 game-item text-center">
                        <div class="game-img">
                            <img src="images/game3.jpg" alt="game-img" class="img-fluid">
                            <div class="lightbox-overlay">
                               <a href="torneo-fornite.html" >VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                           </div>
                       </div>
                       <a href="torneo-fornite.html">FORNITE</a>                            
                   </div>

               </div>

           </div>
       </div>
   </div>
</section>
<!-- GAMES AREA END -->

<br><br>

<!-- GAMES AREA START -->
<section id="torneos">
    <div class="container game-line">

        <div class="row game-pa">
            <div class="col-lg-3 col-md-11 tab-m-auto">
                <div class="game-box">
                    <h3>TORNEOS PRESENCIALES</h3>
                    <p style="; color: white;">¡InscrÍbete a los torneos presenciales y participa por una increíble bolsa de premios! Dale click en la imagen para ingresar. <br><br><span style="background-color: #FF4DCC; color: white;">A los ganadores de cada mini torneo presencial, se les darán accesorios gamer.</span><br><br> ¡No te quedes fuera!</p>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="game-main">

                    <div class="col-lg-6 game-item text-center">
                        <div class="game-img">
                            <img src="images/game4.jpg" alt="game-img" class="img-fluid">
                            <div class="lightbox-overlay">
                                <a href="torneo-mortal-kombat-11.html" >VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <a href="torneo-mortal-kombat-11.html">MORTAL KOMBAT XI</a>                            
                    </div>
                    <div class="col-lg-6 game-item text-center">
                        <div class="game-img">
                            <img src="images/game5.jpg" alt="game-img" class="img-fluid">
                            <div class="lightbox-overlay">
                                <a href="torneo-dragon-ball-fighter-z.html">VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <a href="torneo-dragon-ball-fighter-z.html">DRAGON BALL FIGHTER Z</a>                           
                    </div>
                    <div class="col-lg-6 game-item text-center">
                        <div class="game-img">
                            <img src="images/game6.jpg" alt="game-img" class="img-fluid">
                            <div class="lightbox-overlay">
                               <a href="torneo-street-fighter-5.html" >VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                           </div>
                       </div>
                       <a href="torneo-street-fighter-v.html">STREET FIGHTER V</a>                            
                   </div>
                   <div class="col-lg-6 game-item text-center">
                    <div class="game-img">
                        <img src="images/game1.jpg" alt="game-img" class="img-fluid">
                        <div class="lightbox-overlay">
                            <a href="torneo-halo-infinitie-ffa.html" >VER MÁS <i class="fa fa-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <a href="torneo-halo-infinitie-ffa.html">HALO INFINITE FFA</a>                            
                </div>

            </div>
        </div>
    </div>
</div>
</section>
<!-- GAMES AREA END -->

<br><br>

<!-- BRAND AREA START -->
<section id="brand" style="background-image: url('images/banner-bg.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 heading">
                <h3 style="font-size: 80px;">PREMIOS ONLINE</h3>
            </div>
        </div>
        <div class="row">

            <ul class="main">
                <li class="date">
                  <h3 style="color: transparent;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
              </li>
              <li class= "events" style="border-left: transparent;">
                  <ul class="events-detail">
                    <li><center>    
                        <span class="event-time" style="color: #CF42B5; font-size: 19px;">1° lugar de cada torneo online (Halo, Fortnite, MOBA)</span><br><br>  
                        <span class="event-name"><span>●</span> Halo primer lugar: $100,000 pesos en efectivo + Gran regalo sorpresa repartido al equipo ganador conformado de 4 jugadores.</span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Fortnite primer lugar: $50,000 pesos en efectivo + Gran regalo sorpresa repartido al equipo ganador conformado de 2 jugadores </span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Moba primer lugar: $30,000 pesos en efectivo + Gran regalo sorpresa (para un jugador.)</span>
                        <br /><br></center>
                    </li>

                    <li><center>    
                        <span class="event-time" style="color: #CF42B5; font-size: 19px;">2° lugar de cada torneo online (Halo, Fortnite, MOBA)</span><br><br>  
                        <span class="event-name"><span>●</span> Halo primer lugar: $70,000 pesos en efectivo + Gran regalo sorpresa repartido al equipo ganador conformado de 4 jugadores.</span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Fortnite primer lugar: $30,000 pesos en efectivo + Gran regalo sorpresa repartido al equipo ganador conformado de 2 jugadores </span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Moba primer lugar: $15,000 pesos en efectivo + Gran regalo sorpresa (para un jugador.)</span>
                        <br /><br></center> 
                    </li>

                    <li><center>      
                        <span class="event-time" style="color: #CF42B5; font-size: 19px;">3° lugar de cada torneo online (Halo, Fortnite, MOBA)</span><br><br>  
                        <span class="event-name"><span>●</span> Halo primer lugar: $40,000 pesos en efectivo + Gran regalo sorpresa repartido al equipo ganador conformado de 4 jugadores.</span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Fortnite primer lugar: $10,000 pesos en efectivo + Gran regalo sorpresa repartido al equipo ganador conformado de 2 jugadores </span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Moba primer lugar: $10,000 pesos en efectivo + Gran regalo sorpresa (para un jugador.)</span>
                        <br /><br></center> 
                    </li>

                    <li><center>       
                        <span class="event-time" style="color: #CF42B5; font-size: 19px;">4° lugar de cada torneo online (Halo, Fortnite, MOBA)</span><br><br>  
                        <span class="event-name"><span>●</span> Gran regalo sorpresa al equipo ganador conformado de 4 jugadores.</span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Gran regalo sorpresa al equipo ganador conformado de 2 jugadores </span>
                        <br /><br>
                        <span class="event-name"><span>●</span> Gran regalo sorpresa (para un jugador.)</span>
                        <br /><br></center>
                    </li>
                    <li>
                        <span class="event-name" style="font-size: 14px; color: #FF4DCC;">El Gran regalo sorpresa sólo se entregará de forma presencial el día del evento.</span>
                    </li>

                </ul>

            </li>

        </ul>

    </div>
</div>
</section>
<!-- BRAND AREA END -->

<br><br>

<!-- SUBSCRIBE AREA START -->
<section id="subscribe">
    <div class="container zindex">
        <div class="row">
            <div class="col-lg-6 col-md-8 subscribe-txt">
                <center>

                    <h1 style="color: red !important;"><b>¡ACCESOS AGOTADOS!</b></h1><br>
                    <h1 style="color: white;">GRAN FINAL PRESENCIAL</h1><br>

                    <h1 style="color: white;">OMEN GAMING EXPERIENCE</h1><br>
                    <h5 style="color: white;"><span>●</span> Cupo de 3,000 lugares.</h5><br>
                    <h5 style="color: white;"><span>●</span> Limitado a 4 accesos  por persona.</h5><br>
                    <h5 style="color: white;"><span>●</span> CONTAREMOS CON RING FIGHTING, ZONA RACING, TORNEOS PRESENCIALES, LASERTAG Y MUCHAS SORPRESAS MÁS.</h5><br>
                    <h5 style="color: white;"><span>●</span> FRONTÓN MÉXICO, 24 de septiembre desde 10:00 am hasta 20:00 pm. (06030, Av. de la República 17, Tabacalera, Cuauhtémoc, Ciudad de México, CDMX)</h5><br>
                </center>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
                <br><br><br><br>
                <a href="registro-accesos.html" class="main-btn">CONSULTA LOS TÉRMINOS DEL EVENTO</a>
            </div>
        </div>
    </div>
</section>
<!-- SUBSCRIBE AREA END -->

<br><br>

<!-- SUBSCRIBE AREA START -->
<section id="subscribe2">
    <div class="container zindex">
        <div class="row">
            <div class="col-lg-6 col-md-8 subscribe-txt">
                <center>
                    <h1 style="color: red !important;"><b>¡REGISTRO FINALIZADO!</b></h1><br>
                    <h1 style="color: white;">ACCESO COSPLAY</h1><br><br>
                    <h5 style="color: white; text-align: justify;">El concurso de cosplay tendrá lugar el 24 de septiembre en el escenario principal del evento en Frontón México.</h5><br>  
                    <h4 style="color: white;">¡Regístrate y gana una computadora HP Gamer Victus!</h4>
                </center>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
                <br><br><br><br>
                <a href="registro-cosplay.html" class="main-btn">CONSULTA LOS TÉRMINOS DEL EVENTO</a>
            </div>
        </div>
    </div>
</section>
<!-- SUBSCRIBE AREA END -->

<br><br>

<!-- SUBSCRIBE AREA START -->
<section id="subscribe3">
    <div class="container zindex">
        <div class="row">
            <div class="col-lg-6 col-md-8 subscribe-txt">
                <h1 style="color: white;">ACCESO VIP</h1><br><br>
                <h5 style="color: white; text-align: justify;"><span>●</span> Cupo limitado a 50 pases dobles y bajo las dinámicas establecidas en tiendas Liverpool.</h5><br><br>
                <h4 style="color: white;">¡REGISTRA TU ACCESO VIP!</h4>
            </div>
            
        </div>
    </div>
</section>
<!-- SUBSCRIBE AREA END -->

<br><br>

<!-- PLAYER AREA START -->
<section id="talentos" style="background-image: url('images/banner-bg2.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 heading">
                <br><br>
                <h3>TALENTO INVITADO</h3>
            </div>
        </div>
        <div class="row player-pa">
            <div class="col-lg-12">
                <div class="player-main">
                    <div class="col-lg-4 player-middle">
                        <div class="player-item">
                            <div class="player-img">
                                <img src="images/player1.jpg" alt="player-img" class="img-fluid">

                            </div>
                            <div class="player-info">
                                <h3>VICKYPALAMI</h3> 
                                <div class="star" style="font-size: 24px;">                                   
                                    <a href="https://twitter.com/vickypalami" target="_blank"><i class="fa fa-twitter" style="color: #00ACEE;"></i></a>
                                    <a href="https://www.instagram.com/vickypalami/" target="_blank"><i class="fa fa-instagram" style="color: #FF4DCC;"></i></a>
                                    <a href="https://www.twitch.tv/vickypalami" target="_blank"><i class="fa fa-twitch" style="color: #9147FF;"></i></a>
                                    <a href="https://www.youtube.com/channel/UCZBM9SmFpAxxu9XNe9Kv-9w?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play" style="color: white;"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 player-middle">
                        <div class="player-item">
                            <div class="player-img">
                                <img src="images/player2.jpg" alt="player-img" class="img-fluid">

                            </div>
                            <div class="player-info">
                                <h3>ABRAHAM FLORES</h3>
                                <div class="star" style="font-size: 24px;">

                                    <a href="https://www.instagram.com/elabrahaham/" target="_blank"><i class="fa fa-instagram" style="color: #FF4DCC;"></i></a>
                                    <a href="https://www.youtube.com/channel/UColTsB6zogXWooPbeO67Wgw" target="_blank"><i class="fa fa-youtube-play" style="color: white;"></i></a>
                                    <a href="https://www.twitch.tv/elabrahaham/" target="_blank"><i class="fa fa-twitch" style="color: #9147FF;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 player-middle">
                        <div class="player-item">
                            <div class="player-img">
                                <img src="images/player3.jpg" alt="player-img" class="img-fluid">

                            </div>
                            <div class="player-info">
                                <h3>TAITAICOSPLAY</h3>
                                <div class="star" style="font-size: 24px;">
                                    <a href="https://www.facebook.com/taitaigamer" target="_blank"><i class="fa fa-facebook" style="color: #1977F3;"></i></a>
                                    <a href="https://twitter.com/taitai_gamer" target="_blank"><i class="fa fa-twitter" style="color: #00ACEE;"></i></a>
                                    <a href="https://www.instagram.com/taitaicosplay/" target="_blank"><i class="fa fa-instagram" style="color: #FF4DCC;"></i></a>
                                    <a href="https://www.twitch.tv/taitaigamer" target="_blank"><i class="fa fa-twitch" style="color: #9147FF;"></i></a>
                                    <a href="https://www.youtube.com/taitaigamer" target="_blank"><i class="fa fa-youtube-play" style="color: white;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 player-middle">
                        <div class="player-item">
                            <div class="player-img">
                                <img src="images/player4.jpg" alt="player-img" class="img-fluid">

                            </div>
                            <div class="player-info">
                                <h3>MYMTUMTUM</h3>
                                <div class="star" style="font-size: 24px;">
                                    <a href="" target="_blank"><i class="fa fa-facebook" style="color: #1977F3;"></i></a>                                    
                                    <a href="https://twitter.com/mymtumtum" target="_blank"><i class="fa fa-twitter" style="color: #00ACEE;"></i></a>
                                    <a href="https://www.instagram.com/mymtumtum/" target="_blank"><i class="fa fa-instagram" style="color: #FF4DCC;"></i></a>
                                    <a href="https://www.twitch.tv/mymtumtum69" target="_blank"><i class="fa fa-twitch" style="color: #9147FF;"></i></a>
                                    <a href="https://www.youtube.com/mymtumtum" target="_blank"><i class="fa fa-youtube-play" style="color: white;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 player-middle">
                        <div class="player-item">
                            <div class="player-img">
                                <img src="images/player5.jpg" alt="player-img" class="img-fluid">

                            </div>
                            <div class="player-info">
                                <h3>MINYNARANJA</h3>
                                <div class="star" style="font-size: 24px;">
                                    <a href="https://www.facebook.com/Minynaranja" target="_blank"><i class="fa fa-facebook" style="color: #1977F3;"></i></a>                                    
                                    <a href="https://twitter.com/minynaranja/" target="_blank"><i class="fa fa-twitter" style="color: #00ACEE;"></i></a>
                                    <a href="https://www.instagram.com/minynaranja/" target="_blank"><i class="fa fa-instagram" style="color: #FF4DCC;"></i></a>
                                    <a href="https://www.twitch.tv/minynaranja" target="_blank"><i class="fa fa-twitch" style="color: #9147FF;"></i></a>
                                    <a href="https://www.youtube.com/Minynaranja" target="_blank"><i class="fa fa-youtube-play" style="color: white;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 player-middle">
                        <div class="player-item">
                            <div class="player-img">
                                <img src="images/player6.jpg" alt="player-img" class="img-fluid">

                            </div>
                            <div class="player-info">
                                <h3>elmayoo97</h3>
                                <div class="star" style="font-size: 24px;">
                                    <a href="https://www.facebook.com/Elmayo97" target="_blank"><i class="fa fa-facebook" style="color: #1977F3;"></i></a>
                                    <a href="https://twitter.com/elmayoo97" target="_blank"><i class="fa fa-twitter" style="color: #00ACEE;"></i></a>
                                    <a href="https://www.instagram.com/elmayoo97/" target="_blank"><i class="fa fa-instagram" style="color: #FF4DCC;"></i></a>
                                    <a href="https://www.youtube.com/c/elmayo97" target="_blank"><i class="fa fa-youtube-play" style="color: white;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
</section>
<!-- PLAYER AREA END -->

<!-- BRAND AREA START -->
<section id="brand" style="background-image: url('images/banner-bg.jpg');">
    <div class="container">
        <div class="row">

            <ul class="main">
                <li class="date">
                  <h3>CALENDARIO DE DINÁMICAS EN TIENDAS LIVERPOOL</h3>
              </li>
              <li class= "events">
                  <ul class="events-detail">
                    <li>          
                        <span class="event-time">TaiTai</span><br><br>
                        <span class="event-name">SÁBADO 3 DE SEPTIEMBRE - 15:00 a 16:30 pm</span>
                        <br />
                        <span class="event-location">Liverpool Insurgentes</span>
                    </li>

                    <li>
                        <span class="event-time">MinyNaranja</span><br><br>
                        <span class="event-name">SÁBADO10 DE SEPTIEMBRE - 15:00 a 16:30 pm</span>
                        <br />
                        <span class="event-location">Liverpool Perisur </span>
                    </li>

                    <li>
                        <span class="event-time">TaiTai</span><br><br>
                        <span class="event-name">DOMINGO 11 DE SEPTIEMBRE - 15:00 a 16:30 pm</span>
                        <br />
                        <span class="event-location">Liverpool Perisur </span>
                    </li>

                    <li>
                        <span class="event-time">MinyNaranja</span><br><br>
                        <span class="event-name">SÁBADO 17 DE SEPTIEMBRE - 15:00 a 16:30 pm</span>
                        <br />
                        <span class="event-location">Liverpool Parque Delta</span>
                    </li>

                    <li>
                        <span class="event-time">Abraham Flores</span><br><br>
                        <span class="event-name">VIERNES 23 DE SEPTIEMBRE - 15:00 a 16:30 pm</span>
                        <br />
                        <span class="event-location">Liverpool Satélite</span>
                    </li>
                </ul>

            </li>

        </ul>

    </div>
</div>
</section>
<!-- BRAND AREA END -->

<!-- BRAND AREA START -->
<section id="brand">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="brand-main">
                    <div class="col-lg-3 text-center">
                        <img src="images/s1.png" alt="brand-img">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="images/s2.png" alt="brand-img">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="images/s3.png" alt="brand-img">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="images/s4.png" alt="brand-img">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="images/s1.png" alt="brand-img">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="images/s2.png" alt="brand-img">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="images/s3.png" alt="brand-img">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="images/s4.png" alt="brand-img">
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- BRAND AREA END -->




<!-- FOOTER AREA START -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 footer-logo">
                <a href="home.html"><img src="images/logo.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER AREA END -->

<!-- COPY_RIGHT AREA START -->
<section id="copy_right">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6 col-sm-7 copy-right-txt">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2022 - <a href="https://www.gaming-partners.com/" target="_blank">Gaming Partners.</a></p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right copy-right-txt">
                        <p>TODOS LOS DERECHOS RESERVADOS.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- COPY_RIGHT AREA END -->

<!-- JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>
